.calendar
  &-date
    margin: 0 10px
    .fa-calendar
      margin: 0 5px
  &-selector
    margin: .5rem 1rem
    display: inline-flex
    align-items: center
    justify-content: center
    vertical-align: middle
    i
      cursor: pointer
.arrow
  cursor: pointer
  font-size: 36px

.selector
  &-date
    font-size: 20px
    text-align: center
    width: 150px
